20240713/ibrs-85fbf5768f-9f6k6-2024-07-13-15:06:00.log:2024-07-13 12:04:09,334 [ibrs_BRSActorSystem-akka.transactions-dispatcher-2185] [1f2de670-508b-5141-91bf-745441be69c7] ERROR i.b.a.c.BRSAbstractTransactionActor - Bp failed on operation <I5_GET_PERSON> with GlobalState <KO> and Errors <Error on field:<null> Code:<4014>>
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 11:57:38,716 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.t.TransactionServiceImpl - Failed to finalize transaction (KO)
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 11:57:38,717 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.s.o.EsbOsiaRestServiceManager - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 11:57:38,717 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.r.s.impl.PersonsApiServiceImpl - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 11:57:38,717 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.brs.error.ErrorResponseBuilder - Exception occurred with 4014:Person not found or unable to connect to i5 database 
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:09,340 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-3] [] ERROR i.b.t.TransactionServiceImpl - Failed to finalize transaction (KO)
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:09,341 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-3] [] ERROR i.b.s.o.EsbOsiaRestServiceManager - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:09,341 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-3] [] ERROR i.b.r.s.impl.PersonsApiServiceImpl - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:09,341 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-3] [] ERROR i.brs.error.ErrorResponseBuilder - Exception occurred with 4014:Person not found or unable to connect to i5 database 
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:13,590 [ibrs_BRSActorSystem-akka.transactions-dispatcher-2230] [253394bb-fa37-58dd-984e-02704e76aae0] ERROR i.b.a.c.BRSAbstractTransactionActor - Bp failed on operation <I5_GET_PERSON> with GlobalState <KO> and Errors <Error on field:<null> Code:<4014>>
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:13,590 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.t.TransactionServiceImpl - Failed to finalize transaction (KO)
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:13,590 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.s.o.EsbOsiaRestServiceManager - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:13,591 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.b.r.s.impl.PersonsApiServiceImpl - Unable to process the request as transaction failed
20240713/ibrs-85fbf5768f-ltr2t-2024-07-13-15:06:00.log:2024-07-13 12:04:13,591 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-101] [] ERROR i.brs.error.ErrorResponseBuilder - Exception occurred with 4014:Person not found or unable to connect to i5 database 
20240713/ibrs-85fbf5768f-tdc4s-2024-07-13-15:06:00.log:2024-07-13 11:57:38,714 [ibrs_BRSActorSystem-akka.transactions-dispatcher-1603] [f0f22693-5c24-51a2-8473-a5ace159a39b] ERROR i.b.a.c.BRSAbstractTransactionActor - Bp failed on operation <I5_GET_PERSON> with GlobalState <KO> and Errors <Error on field:<null> Code:<4014>>
