NAME                                     READY   STATUS    RESTARTS   AGE
i5media-5f4559c7f8-skh89                 1/1     Running   0          177d
i5media-5f4559c7f8-vf7cd                 1/1     Running   0          174d
i5person-64cd45687b-6jv95                1/1     Running   0          177d
i5person-64cd45687b-g8nmr                1/1     Running   0          174d
ibrs-85fbf5768f-9f6k6                    1/1     Running   0          7h20m
ibrs-85fbf5768f-ltr2t                    1/1     Running   0          7h20m
ibrs-85fbf5768f-tdc4s                    1/1     Running   0          7h20m
iprs-0                                   1/1     Running   0          177d
iprs-1                                   1/1     Running   0          177d
mbss-br-cd796c484-sptsb                  1/1     Running   0          20h
mbss-cc-56dd846cc-5tlgh                  1/1     Running   0          20h
mbss-cc-56dd846cc-9d9cn                  1/1     Running   0          20h
mbss-cu-b788d4d75-2nj28                  1/1     Running   0          20h
mbss-cu-b788d4d75-dvnbl                  1/1     Running   0          20h
mbss-cu-b788d4d75-dwkrf                  1/1     Running   0          20h
mbss-cu-b788d4d75-fdlkt                  1/1     Running   0          20h
mbss-cu-b788d4d75-m9jwv                  1/1     Running   0          20h
mbss-cu-b788d4d75-r5rrl                  1/1     Running   0          20h
mbss-dc-persons.0-119-7bb5f99d84-bdv2v   1/1     Running   0          20h
mbss-ic-55cbc7b65d-njcmq                 1/1     Running   0          20h
mbss-ic-55cbc7b65d-qf424                 1/1     Running   0          20h
mbss-mc-6776865c7c-5n8tb                 1/1     Running   0          20h
mbss-mc-6776865c7c-cjwmq                 1/1     Running   0          20h
mbss-mu-5f59659594-6bcsh                 1/1     Running   0          20h
mbss-mu-5f59659594-chjd6                 1/1     Running   0          20h
mbss-mu-5f59659594-ksdmq                 1/1     Running   0          20h
mbss-mu-5f59659594-ld2h6                 1/1     Running   0          20h
mbss-mu-5f59659594-r5glj                 1/1     Running   0          20h
mbss-mu-5f59659594-vh5jn                 1/1     Running   0          20h
mbss-oc-86d748fd9d-452v2                 1/1     Running   0          20h
mbss-oc-86d748fd9d-b9gsb                 1/1     Running   0          20h
mbss-oc-86d748fd9d-d5xgx                 1/1     Running   0          20h
mbss-oc-86d748fd9d-f7b84                 1/1     Running   0          20h
mbss-ou-75db588898-4s4kp                 1/1     Running   0          20h
mbss-ou-75db588898-cgdtk                 1/1     Running   0          20h
mbss-ou-75db588898-hpc5s                 1/1     Running   0          20h
mbss-ou-75db588898-nxlvt                 1/1     Running   0          20h
mbss-rabbitmq-b849bd58-wk5t7             1/1     Running   0          20h
mbss-zookeeper-6b86ff9fc5-fdqww          1/1     Running   0          20h
rsync-daemon-7768578b8f-8swjg            1/1     Running   0          5h23m
