2024_07_13_1840/ibrs-85fbf5768f-ltr2t-2024-07-13-18:45:06.log:2024-07-13 15:33:02,618 [ibrs_BRSActorSystem-akka.transactions-dispatcher-3385] [2bd2eba6-6124-5da7-824b-241e7ec8dbe9] ERROR i.b.a.d.p.retrive.GetPersonDelegate - MBSS retrieve person failed with errors: [{
2024_07_13_1840/ibrs-85fbf5768f-ltr2t-2024-07-13-18:45:06.log:  "StatusError" : {
2024_07_13_1840/ibrs-85fbf5768f-ltr2t-2024-07-13-18:45:06.log:2024-07-13 15:33:02,618 [ibrs_BRSActorSystem-akka.transactions-dispatcher-3385] [2bd2eba6-6124-5da7-824b-241e7ec8dbe9] ERROR i.b.a.c.BRSAbstractTransactionActor - Bp failed on operation <MBSS_GET_PERSON> with GlobalState <KO> and Errors <Error on field:<af13176a-0cd2-4e58-9a95-e61763da9b6e> Code:<1103>>
2024_07_13_1840/ibrs-85fbf5768f-tdc4s-2024-07-13-18:45:06.log:2024-07-13 15:33:02,622 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-19] [] ERROR i.b.t.TransactionServiceImpl - Failed to finalize transaction (KO)
2024_07_13_1840/ibrs-85fbf5768f-tdc4s-2024-07-13-18:45:06.log:2024-07-13 15:33:02,622 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-19] [] ERROR i.b.s.o.EsbOsiaRestServiceManager - Unable to process the request as transaction failed
2024_07_13_1840/ibrs-85fbf5768f-tdc4s-2024-07-13-18:45:06.log:2024-07-13 15:33:02,622 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-19] [] ERROR i.b.r.s.impl.PersonsApiServiceImpl - Unable to process the request as transaction failed
2024_07_13_1840/ibrs-85fbf5768f-tdc4s-2024-07-13-18:45:06.log:2024-07-13 15:33:02,622 [ibrs_BRSActorSystem-akka.actor.default-dispatcher-19] [] ERROR i.brs.error.ErrorResponseBuilder - Exception occurred with 1103:Unknown record 
