NAME                                     READY   STATUS    RESTARTS   AGE
i5media-5f4559c7f8-skh89                 1/1     Running   0          223d
i5media-5f4559c7f8-vf7cd                 1/1     Running   0          220d
i5person-64cd45687b-6jv95                1/1     Running   0          223d
i5person-64cd45687b-g8nmr                1/1     Running   0          220d
ibrs-85fbf5768f-8jqzb                    1/1     Running   0          46m
ibrs-85fbf5768f-jmsvx                    1/1     Running   0          46m
ibrs-85fbf5768f-tcvwr                    1/1     Running   0          46m
iprs-0                                   1/1     Running   0          223d
iprs-1                                   1/1     Running   0          223d
mbss-br-cd796c484-tcbxs                  1/1     Running   0          47m
mbss-cc-56dd846cc-ltj2j                  1/1     Running   0          47m
mbss-cc-56dd846cc-xpnfq                  1/1     Running   0          47m
mbss-cu-b788d4d75-2s6g9                  1/1     Running   0          47m
mbss-cu-b788d4d75-8hmkb                  1/1     Running   0          47m
mbss-cu-b788d4d75-nwvgm                  1/1     Running   0          47m
mbss-cu-b788d4d75-t9kfr                  1/1     Running   0          47m
mbss-cu-b788d4d75-vc9vr                  1/1     Running   0          47m
mbss-cu-b788d4d75-vcfds                  1/1     Running   0          47m
mbss-dc-persons.0-119-7bb5f99d84-psxxw   1/1     Running   0          47m
mbss-ic-55cbc7b65d-24rrp                 1/1     Running   0          47m
mbss-ic-55cbc7b65d-7p242                 1/1     Running   0          47m
mbss-mc-6776865c7c-q65dp                 1/1     Running   0          47m
mbss-mc-6776865c7c-rbk8p                 1/1     Running   0          47m
mbss-mu-5f59659594-hhkvq                 1/1     Running   0          47m
mbss-mu-5f59659594-px97l                 1/1     Running   0          47m
mbss-mu-5f59659594-qlrrf                 1/1     Running   0          47m
mbss-mu-5f59659594-qzlbw                 1/1     Running   0          47m
mbss-mu-5f59659594-vvhw8                 1/1     Running   0          47m
mbss-mu-5f59659594-w2hsc                 1/1     Running   0          47m
mbss-oc-86d748fd9d-7hn2p                 1/1     Running   0          47m
mbss-oc-86d748fd9d-8d22v                 1/1     Running   0          47m
mbss-oc-86d748fd9d-d8xcb                 1/1     Running   0          47m
mbss-oc-86d748fd9d-fkszd                 1/1     Running   0          47m
mbss-ou-75db588898-425v5                 1/1     Running   0          47m
mbss-ou-75db588898-8rqn6                 1/1     Running   0          47m
mbss-ou-75db588898-tnbnn                 1/1     Running   0          47m
mbss-ou-75db588898-xl5h2                 1/1     Running   0          47m
mbss-rabbitmq-b849bd58-qcf6j             1/1     Running   0          48m
mbss-zookeeper-6b86ff9fc5-9zm9s          1/1     Running   0          49m
rsync-daemon-7768578b8f-8swjg            1/1     Running   0          46d
